EnvironmentSetup=STAGING
#EnvironmentSetup=PREPROD
#EnvironmentSetup=PROD
#EnvironmentSetup=OCI



#StagingURL=https://hotfix.sunbirded.org/
StagingURL=https://staging.sunbirded.org
PreProdURL=https://preprod.ntp.net.in/
ProdURL=https://diksha.gov.in/
OCIURL=https://hotfix.sunbirded.org/








