############  FRAMEWORK_CATEGORIES   #################
! Based on the framework provided here, scripts select respective board value in BMC selection popup
FRAMEWORK=CBSE

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20


#################################################################################################
! LOGIN_CREDENTIALS
! Content Creator,Course Mentor, BookCreator,Program Designed role for below credentials
CREATOR_USRNAME=ORXGG33OORSW45DDOJSWC5DPOJAHS33QNVQWS3BOMNXW2===
CREATOR_PASSWORD=KRSXG5CAGEZDG===

! Book Reviewer,Content Reviewer,Report Viewer role for below credentials
REVIEWER_USRNAME=MNXW45DFNZ2HEZLWNFSXOZLSKRHEA6LPOBWWC2LMFZRW63I=
REVIEWER_PASSWORD=KRSXG5CAGEZDG===

! content Creator,Org Admin,Org Moderator,Report Admin role for below credentials
TN_ORGADMIN=KRXG64THMFSG22LOIB4W64DNMFUWYLTDN5WQ====
TN_ORGADMIN_PWD=KRSXG5CAGEZDG===

! User needs to be created as Custodian Major user
PUBLIC_USER=ON2WE3LJORSGK5DBNFWHG4DSN5THAYLHMVAHS33QNVQWS3BOMNXW2===
PUBLIC_PASSWORD=KRSXG5CAGEZDG===

! Needs to be created as Custodian Major user
ADD_USER=stag201@yopmail.com
ADD_PWD=Test@123

! User needs to be created as Custodian Minor user
MINOR_Usr=MRXW433UOVZWKY3VON2G6ZDJMFXG22LON5ZHK43FOJPXA33SORQWYQDZN5YG2YLJNQXGG33N
MINOR_PWD=KRSXG5CAGEZDG===

! Collaborator username1 to add add collaborator to book using username
COLLABORATOR_EMAILID1=bmV3dG51c2VyY29sbGFiQHlvcG1haWwuY29t
COLLABORATOR_USERNAME1=bmV3dG51c2Vy

! Collaborator username1 to add add collaborator to book using mail id
COLLABORATOR_EMAILID2=dG5vcmdhZG1pbkB5b3BtYWlsLmNvbQ==
COLLABORATOR_USERNAME2=dG5vcmdhZG1pbg==

! CredentialsForCourseConsumption(Make sure below credentails has Userlimit,for course consumption first will add new user and switch to that created user
! scripts starts consuming the course)
CourseConsumption_Usr=YXV0b3Rlc3R1c2VyMTNAeW9wbWFpbC5jb20=
CourseConsumption_Pwd=VGVzdEAxMjM=

! Profile AddUser ( Make sure below credentails has Userlimit,User should have atleast one OnGoing Course ,One Completed Course
Profile_New_User=cG9vM0B5b3BtYWlsLmNvbQ==
Profile_New_PWD=VGVzdEAxMjM=

##################################################################################################################
! New Custodian Credentials Used in Sanity Suite (Everytime need to provide new credentials before executing scripts
New_User=YXV0b3Rlc3R1c2UyMDBAeW9wbWFpbC5jb20=
New_PWD=VGVzdEAxMjM=
Merge_New_User=c3RhZzMwMkB5b3BtYWlsLmNvbQ==
Merge_Pwd=VGVzdEAxMjM=



##################################################################################################################


! TestData
! Create one textbook with one unit with any type of content
Textbook=do_2131586259123404801208

! Create one course with any type of content
Course=do_2132762420510146561629

! Create one textbook with one unit with any type of content
CopyBookAsCourse=do_2138169215250432001922

! Create one textbook with one unit and provide the textbookName
BookName=Book

! Create one pdf content with more than one pdf pages
PDF_Consume=Donotuser_PDFContent

! Create one pdf content with only one page
PDF_SINGLEPAGE=do_214066876519006208117

! Create one Mp4 content and provide content name
MP4_Consume=donotuse_mp4

! Create one epub content and provide content name
EPUB_Consume=donotuse_epub

! Create any type of question and provide the QuestionName
QuestionSearch=Copy of - audio question

! Create one course and publish and create the batch with start and end date
AlreadyCreatedBatch=do_1140117907540951041104

! Create one course and publish and create the batch with start and enddata as nearby date and make it expire
ExpiredBatch=do_2133074727639040001230

! Create one course Assesement with max 2 attempts
CourseAssessment=do_11404059594168729612016

! Course has 2 modules. 1 module is PDF. Another module is Course Assessment.Assessment has 3 FTB. 2 MCQ.
CourseWithAssessmentAndWithOutEnrolmentEndDate=do_213947947787313152116

!Course has 1 module with 2 pdfs. Course without certificate.
CourseDOIDwithoutCertificate=do_213901307377385472132

! Course has 2 modules with all the contents with Enrollment End Date expired.
CourseWithEnrolmentEndDateExpired=do_21394995533381632011

! Course has 1 module with 3 PDF.2nd PDF is single page PDF. Course end date as 10 yrs later.With no Enrolment end date.
CourseWithCertificate=do_213947947431354368115

! Course has 2 modules with all the contents.With Enrolment and End date as 20 years later
CourseWithAllContentsWIthOpenBatchDetails=do_213950085342986240114.

! Course with 3 modules. All modules has PDFs.2nd module has single page pdf
CourseWithMultipleModuleWithCourseUpdateMessage=do_21407459596802457612

! Course with QR code from published section
CourseQRCode=Z9M3I6 


! Create book with qrcode
TextbookQrCode=N8Z5G4


**** Upload Types*******
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
EPUB=/Resources/sampleepub.epub
HTML=/Resources/HTMLContent_.zip
H5P=/Resources/fillblank.h5p
WEBM=/Resources/bunny.webm
YOUTUBE=https://youtu.be/J5dRMPNkjxs
QSImage=/Resources/image.png
YOUTUBE2=https://www.youtube.com/watch?v=hxOApe1P9dM
SignatureImg=/Resources/sign-1_resize.png


