*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=agriculture_framework_20

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20

#Framework=State (Karnataka)


*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************
CREATOR_USRNAME=tncontentcreator@yopmail.com
CREATOR_PASSWORD=Test@123

REVIEWER_USRNAME=contentreviewerTN@yopmail.com
REVIEWER_PASSWORD=Test@123

MENTOR_USRNAME=mentorsun@gmail.com
MENTOR_PASSWORD=password

ADMIN_USRNAME=Orgadminsun@gmail.com
ADMIN_PASSWORD=password

PUBLIC_USER=usersun@gmail.com
PUBLIC_PASSWORD=password

ML_USRNAME=pnr15@yopmail.com
ML_PASSWORD=Test@123

AP_TENANAT_CREATOR_USRNAME=apcontentcreator100@yopmail.com
AP_TENANAT_CREATOR_PASSWORD=Test@123

ONLY_BOOK_CREATOR_USRNAME=newtnbc@yopmail.com
ONLY_BOOK_CREATOR_PASSWORD=Test@123

#CUSTODIAN_Usr=custodianuser001@yopmail.com
#CUSTODIAN_PWD=Test@123

CUSTODIAN_Usr=produser1@yopmail.com
CUSTODIAN_PWD=Test@123

===================DO_ID===================
===Existing DoId================
Textbook=do_31284798454204825611385
Textbook_Name=donotuse_TextbookwithAllContentTypesandAdopted
PDF_NAME=sample.pdf
PDF_Consume=donotuse_pdf
MP4_Consume=donotuse_mp4
EPUB_Consume=donotuse_epub
CourseAssessment_Consume=donotuse_courseassessment
WEBM_Consume=donotuse_webm

QRCodeValue=P7K1H6
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
CourseDO=do_23233242342
EPUB=/Resource/sampleepub.epub
HTML=/Resources/Html.zip
Youtube=/Resource/https:ssyyouytube.pdf
PDFDO=Do_120d232323
ExpiredCourse=D0_22342342342432
CheckWrite=raju




