#EnvironmentSetup=STAGING
#EnvironmentSetup=PREPROD
EnvironmentSetup=PROD


StagingURL=https://staging.sunbirded.org/explore
PreProdURL=https://preprod.ntp.net.in/
ProdURL=https://diksha.gov.in/








