*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=CBSE

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20

#fwcategory1=board
#fwcategory2=medium

#fwcategory1=agriculture
#fwcategory2=farming

#fwcategorys=[['board','medium','class']]
#fwcategoryAgri=[['board','corpType','corpName']]
#Framework=State (Karnataka)


*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************

CREATOR_USRNAME=ORXGG33OORSW45DDOJSWC5DPOJAHS33QNVQWS3BOMNXW2===
CREATOR_PASSWORD=KRSXG5CAGEZDG===


REVIEWER_USRNAME=MNXW45DFNZ2HEZLWNFSXOZLSKRHEA6LPOBWWC2LMFZRW63I=
REVIEWER_PASSWORD=KRSXG5CAGEZDG===

TN_ORGADMIN=KRXG64THMFSG22LOIB4W64DNMFUWYLTDN5WQ====
TN_ORGADMIN_PWD=KRSXG5CAGEZDG===

PUBLIC_USER=ON2WE3LJORSGK5DBNFWHG4DSN5THAYLHMVAHS33QNVQWS3BOMNXW2===
PUBLIC_PASSWORD=KRSXG5CAGEZDG===

ADD_USER=stag201@yopmail.com
ADD_PWD=Test@123


MINOR_Usr=MRXW433UOVZWKY3VON2G6ZDJMFXG22LON5ZHK43FOJPXA33SORQWYQDZN5YG2YLJNQXGG33N
MINOR_PWD=KRSXG5CAGEZDG===

! Collaborator username1 to add add collaborator to book using username
COLLABORATOR_EMAILID1=bmV3dG51c2VyY29sbGFiQHlvcG1haWwuY29t
COLLABORATOR_USERNAME1=bmV3dG51c2Vy

! Collaborator username1 to add add collaborator to book using mail id
COLLABORATOR_EMAILID2=dG5vcmdhZG1pbkB5b3BtYWlsLmNvbQ==
COLLABORATOR_USERNAME2=dG5vcmdhZG1pbg==

! CredentialsForCourseConsumption(Make sure below credentails has Userlimit,for course consumption first will add new user and switch to that created user
! scripts starts consuming the course)
CourseConsumption_Usr=YXV0b3Rlc3R1c2VyMTNAeW9wbWFpbC5jb20=
CourseConsumption_Pwd=VGVzdEAxMjM=

! Profile AddUser ( Make sure below credentails has Userlimit,User should have atleast one OnGoing Course ,One Completed Course
Profile_New_User=cG9vM0B5b3BtYWlsLmNvbQ==
Profile_New_PWD=VGVzdEAxMjM=

##################################################################################################################
! New Custodian Credentials Used in Sanity Suite (Everytime need to provide new credentials before executing scripts
New_User=YXV0b3Rlc3R1c2UyMDBAeW9wbWFpbC5jb20=
New_PWD=VGVzdEAxMjM=
Merge_New_User=c3RhZzMwMkB5b3BtYWlsLmNvbQ==
Merge_Pwd=VGVzdEAxMjM=


===================DO_ID===================
===ExistingDoId================
Textbook=do_2131586259123404801208
Course=do_2132762420510146561629
CopyBookAsCourse=do_2138169215250432001922
BookName=Book
TextbookQrCode=N8Z5G4
BookWithPDF=do_1140223544432148481247
Textbook_Name=donotuse_TextbookwithAllContentTypesandAdopted
PDF_NAME=sample.pdf
PDF_Consume=donotuse_pdf
MP4_Consume=donotuse_mp4
EPUB_Consume=donotuse_epub
CourseAssessment_Consume=donotuse_courseassessment
WEBM_Consume=donotuse_webm
QuestionSearch=Copy of - audio question
AlreadyCreatedBatch=do_1140117907540951041104
ExpiredBatch=do_2133074727639040001230
CourseAssessment=do_11404059594168729612016
QRCodeValue=P7K1H6
SignatureImg=/Resources/sign-1_resize.png
CourseDO=do_23233242342
PDFDO=Do_120d232323
ExpiredCourse=D0_22342342342432
CheckWrite=raju
CourseWithAssessmentAndWithOutEnrolmentEndDate=do_213947947787313152116
CourseWithEnrolmentEndDateExpired=do_21394995533381632011
CourseDOIDwithoutCertificate= do_213901307377385472132
CourseWithMultipleModuleWithCourseUpdateMessage=do_21407459596802457612
CourseQRCode=Z9M3I6







**** Upload Types*******
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
EPUB=/Resources/sampleepub.epub
HTML=/Resources/HTMLContent_.zip
H5P=/Resources/fillblank.h5p
WEBM=/Resources/bunny.webm
YOUTUBE=https://youtu.be/J5dRMPNkjxs
QSImage=/Resources/image.png
YOUTUBE2=https://www.youtube.com/watch?v=hxOApe1P9dM


