*******************FRAMEWORK_CATEGORIES *************************************
****Based on the framework provided here, scripts select respective board value in BMC selection popup **
FRAMEWORK=State (Andhra Pradesh)


****Board values are configured below, can be added more board value if needed ***
CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20


*******************LOGIN_CREDENTIALS *************************************

*************Content Creator,Course Mentor, BookCreator,Program Designed role for below credentials***
CREATOR_USRNAME=tncontentcreator@yopmail.com
CREATOR_PASSWORD=Test@123

************* Book Reviewer,Content Reviewer,Report Viewer role for below credentials***
REVIEWER_USRNAME=contentreviewerTN@yopmail.com
REVIEWER_PASSWORD=Test@123

************** Content Creator,Course Mentor role for below credentials***
MENTOR_USRNAME=mentorsun@gmail.com
MENTOR_PASSWORD=password

************OrgAdmin Role for below credentials***
ADMIN_USRNAME=Orgadminsun@gmail.com
ADMIN_PASSWORD=password

*************content Creator,Org Admin,Org Moderator,Report Admin role for below credentials***
TN_ORGADMIN=Tnorgadmin@yopmail.com
TN_ORGADMIN_PWD=Test@123

********* User needs to be created as Custodian Major user *****
PUBLIC_USER=submitdetailsprofpage@yopmail.com
PUBLIC_PASSWORD=Test@123

********* Needs to be created as Custodian Major user *****
ADD_USER=stag201@yopmail.com
ADD_PWD=Test@123

********* User needs to be created as Custodian Minor user **********
MINOR_Usr=donotusecustodianminoruser_portal@yopmail.com
MINOR_PWD=123

********* Collaborator username1 to add add collaborator to book using username *********
COLLABORATOR_EMAILID1=newtnusercollab@yopmail.com
COLLABORATOR_USERNAME1=newtnuser


********* Collaborator username1 to add add collaborator to book using mail id *********
COLLABORATOR_EMAILID2=tnorgadmin@yopmail.com
COLLABORATOR_USERNAME2=tnorgadmin

***************DO_ID**************************
Textbook=do_214074052838137856114
Course=do_2132762420510146561629
CopyBookAsCourse=do_2138169215250432001922
BookName=Book
G6D3W8=S5D7Q3
BookWithPDF=do_1140223544432148481247
Textbook_Name=donotuse_TextbookwithAllContentTypesandAdopted
PDF_Consume=Donotuser_PDFContent
PDF_SINGLEPAGE=do_214066876519006208117
MP4_Consume=donotuse_mp4
EPUB_Consume=donotuse_epub
CourseAssessment_Consume=donotuse_courseassessment
QuestionSearch=automationTitleQueSetIsabella
AlreadyCreatedBatch=do_214056852512342016160
ExpiredBatch=do_2133074727639040001230
CourseAssessment=do_2135594435602841601300
QRCodeValue=P7K1H6
SignatureImg=/Resources/sign-1_resize.png
CourseDO=do_23233242342
PDFDO=Do_120d232323
ExpiredCourse=D0_22342342342432
CheckWrite=raju
CourseWithAssessmentAndWithOutEnrolmentEndDate=do_213947947787313152116
CourseWithEnrolmentEndDateExpired=do_21394995533381632011
CourseDOIDwithoutCertificate=do_213901307377385472132


********* Provide one Resource doid by creating resource , sendForReview and Publish ***
Resource=do_2131076966179553281670

********* Provide one Collection doid by creating collection , sendForReview and Publish ***
Collection=do_2134206980861296641684






******* Upload Types ( For the upload content, Files are stored in resource folder and file path is configured below*******
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
EPUB=/Resources/sampleepub.epub
HTML=/Resources/HTMLContent_.zip
H5P=/Resources/fillblank.h5p
WEBM=/Resources/bunny.webm
YOUTUBE=https://youtu.be/J5dRMPNkjxs
QSImage=/Resources/image.png
YOUTUBE2=https://www.youtube.com/watch?v=hxOApe1P9dM


category1=//*[@med='English']
category2=//*[@clas='Clason']



*************NewCredentials (*Everytime need to provide new credentials before executing scripts ) *********************
New_User=autotestuse200@yopmail.com
New_PWD=Test@123
Merge_New_User=stag302@yopmail.com
Merge_Pwd=Test@123



*************CredentialsForCourseConsumption  (*Make sure below credentails has Userlimit,for course consumption first will add new user and switch to that created user
  and scripts starts consuming the course)  *******

CourseConsumption_Usr=autotestuser13@yopmail.com
CourseConsumption_Pwd=Test@123



************ Profile AddUser ( Make sure below credentails has Userlimit,User should have atleast one OnGoing Course ,One Completed Course)********
Profile_New_User=poo3@yopmail.com
Profile_New_PWD=Test@123

