EnvironmentSetup=STAGING
#EnvironmentSetup=PREPROD
#EnvironmentSetup=PROD


StagingURL=https://hotfix.sunbirded.org/

#StagingURL=https://staging.sunbirded.org/explore
PreProdURL=https://preprod.ntp.net.in/
ProdURL=https://diksha.gov.in/








